{
    "color_inactive_tabs": true,
    "color_scheme": "Packages/User/base16-ocean.dark (SublimePythonIDE).tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "font_face": "Input",
    "font_size": 12,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "match_brackets": true,
    "match_brackets_angle": true,
    "rulers": [80],
    "show_encoding": true,
    "status_bar_brighter": true,
    "tabs_padding_medium": true,
    "tabs_small": true,
    "theme": "Afterglow.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
